Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/proj/dcf_clock/PCB/unzip/__DCF77Clock/dcf77_26v0v0.gpi

 Date              : 2014.06.15. 20:42:24
 Plotfile          : D:/proj/dcf_clock/PCB/unzip/__DCF77Clock/dcf77_26v0v0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1497inch               4
 D11      draw      0.0600inch              54
 D12      rectangle 0.0867inch x 0.0671inch    20
 D13      rectangle 0.0671inch x 0.0867inch    10
 D14      rectangle 0.1419inch x 0.0828inch     2
 D15      rectangle 0.0790inch x 0.0710inch    12
 D16      square    0.0671inch               2
 D17      rectangle 0.0356inch x 0.0474inch     3
 D18      draw      0.0680inch              16
 D19      draw      0.0785inch              12
 D20      round     0.0790inch               6
 D21      square    0.0595inch               2
 D22      square    0.1025inch               2
 D23      rectangle 0.0631inch x 0.0474inch     3
 D24      rectangle 0.0540inch x 0.0220inch     5
 D25      rectangle 0.0710inch x 0.0790inch     2
 D26      rectangle 0.0297inch x 0.0552inch     5
 D27      octagon   0.1080inch               2
 D28      rectangle 0.0960inch x 0.0560inch     3
 D29      rectangle 0.0946inch x 0.1497inch     1
 D30      square    0.0631inch               4
 D31      round     0.0848inch               2

