Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/proj/dcf_clock/PCB/unzip/__DCF77Clock/dcf77_26v0v0.dri

 Date              : 2014.06.15. 20:37:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch    54
 T03   0.0400inch    16
 T04   0.0470inch    14
 T05   0.0512inch     2
 T06   0.0710inch     6
 T07   0.1417inch     4

Total number of drills: 98

Plotfiles:

 D:/proj/dcf_clock/PCB/unzip/__DCF77Clock/dcf77_26v0v0.drd
